\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnatIH}
\citation{Turikov1984,Schamel1986a,Eliasson2006,Hutchinson2017}
\citation{Morse1969,Berk1970,Omura1996,Miyake1998a,Hutchinson2017}
\citation{Matsumoto1994,Ergun1998,Bale1998,Mangeney1999,Pickett2008,Andersson2009,Wilson2010,Malaspina2013,Malaspina2014,Vasko2015,Mozer2016,Hutchinson2018b,Mozer2018}
\citation{Bernstein1957}
\citation{Franz2000,Vasko2017,Holmes2018,Tong2018}
\citation{Mottez1997,Miyake1998a,Goldman1999,Oppenheim1999,Muschietti2000,Oppenheim2001b,Singh2001,Lu2008,Hutchinson2018,Hutchinson2018a,Hutchinson2019,Hutchinson2019a}
\citation{Krasovsky2004,Ng2005,Ng2006}
\citation{Chen2002,Jovanovic2002a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orbits in axisymmetric electron holes}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a trapped electron orbit in a model electron-hole potential $\phi =\psi \qopname  \relax o{exp}([r_0-r]/L_\perp )\tmspace  +\thinmuskip {.1667em}{\rm  sech}^4(z/4)$, starting at $x=r_0,\ y=0,\ z=0,\ v_x=1,\ v_y=0,\ v_z=1$. Viewed (a) in the transverse $x,y$ plane, and (b) in three-dimensions showing the bouncing parallel to the magnetic field ($z$) direction. (Parameters: $\psi =1$, $\Omega =0.9$, $r_0=10$, $1/L_\perp =0.05$.)}}{3}{figure.1}}
\newlabel{fig:orbitview}{{1}{3}{Example of a trapped electron orbit in a model electron-hole potential $\phi =\psi \exp ([r_0-r]/L_\perp )\,{\rm sech}^4(z/4)$, starting at $x=r_0,\ y=0,\ z=0,\ v_x=1,\ v_y=0,\ v_z=1$. Viewed (a) in the transverse $x,y$ plane, and (b) in three-dimensions showing the bouncing parallel to the magnetic field ($z$) direction. (Parameters: $\psi =1$, $\Omega =0.9$, $r_0=10$, $1/L_\perp =0.05$.)}{figure.1}{}}
\newlabel{eq:orbit}{{1}{3}{Orbits in axisymmetric electron holes}{equation.2.1}{}}
\citation{Krasovsky2004,Ng2005,Ng2006}
\citation{Krasovsky2006}
\newlabel{eq:workrate}{{2}{4}{Orbits in axisymmetric electron holes}{equation.2.2}{}}
\citation{Chirikov1979,Meiss1992}
\citation{Chirikov1960}
\@writefile{toc}{\contentsline {section}{\numberline {3}Islands in energy}{5}{section.3}}
\newlabel{eq:phasediff}{{3}{5}{Islands in energy}{equation.3.3}{}}
\newlabel{eq:orbitave}{{4}{5}{Islands in energy}{equation.3.4}{}}
\newlabel{eq:omegavW}{{5}{5}{Islands in energy}{equation.3.5}{}}
\newlabel{eq:worbit}{{6}{6}{Islands in energy}{equation.3.6}{}}
\newlabel{eq:wpara2}{{7}{6}{Islands in energy}{equation.3.7}{}}
\newlabel{eq:sepwidth}{{8}{6}{Islands in energy}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of relatively narrow islands in energy when $d\omega _n/dW_\parallel $ and $E_nv_\perp $ can be taken as constant, for two different magnetic field strengths and hence different resonant parallel energies $w_{\parallel R}=-W_\parallel /\psi $. ($E_r=0.002$, $\psi =1$, $n=2$.)}}{6}{figure.2}}
\newlabel{fig:islands}{{2}{6}{Illustration of relatively narrow islands in energy when $d\omega _n/dW_\parallel $ and $E_nv_\perp $ can be taken as constant, for two different magnetic field strengths and hence different resonant parallel energies $\wr =-W_\parallel /\psi $. ($E_r=0.002$, $\psi =1$, $n=2$.)}{figure.2}{}}
\citation{Schamel1979}
\citation{Hutchinson2017}
\citation{Hutchinson2019a}
\@writefile{toc}{\contentsline {section}{\numberline {4}The electric field harmonics}{7}{section.4}}
\newlabel{eq:phiofz}{{9}{7}{The electric field harmonics}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bounce Frequency}{7}{subsection.4.1}}
\newlabel{eq:omegainterp}{{10}{7}{Bounce Frequency}{equation.4.10}{}}
\newlabel{eq:omegainverse}{{11}{7}{Bounce Frequency}{equation.4.11}{}}
\newlabel{eq:omegaapprox}{{12}{7}{Bounce Frequency}{equation.4.12}{}}
\newlabel{eq:scaledtopsi}{{13}{7}{Bounce Frequency}{equation.4.13}{}}
\citation{Hutchinson2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy dependence of bounce frequency $\omega _b$ for trapped 1-D motion in a potential energy well $-\psi \tmspace  +\thinmuskip {.1667em}{\rm  sech}^4(z/4)$. Numerical integration gives the solid line, and several limits and and approximations are shown.}}{8}{figure.3}}
\newlabel{fig:omegabvW}{{3}{8}{The energy dependence of bounce frequency $\omega _b$ for trapped 1-D motion in a potential energy well $-\psi \,{\rm sech}^4(z/4)$. Numerical integration gives the solid line, and several limits and and approximations are shown}{figure.3}{}}
\newlabel{eq:resen}{{14}{8}{Bounce Frequency}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shallow trapped orbits}{8}{subsection.4.2}}
\newlabel{impulsesec}{{4.2}{8}{Shallow trapped orbits}{subsection.4.2}{}}
\newlabel{eq:fouriermodes}{{15}{8}{Shallow trapped orbits}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High Bounce Harmonics}{9}{subsection.4.3}}
\newlabel{eq:energychange}{{16}{9}{High Bounce Harmonics}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deeply trapped orbits}{9}{subsection.4.4}}
\newlabel{eq:E2}{{17}{9}{Deeply trapped orbits}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between numerically integrated Fourier coefficients for a ${\rm  sech}^4(z/4)$ potential variation (solid lines) and the interpolation eq.\ (\ref  {eq:Enint}) (dashed lines), for different harmonic number (line labels).}}{10}{figure.4}}
\newlabel{fig:Enint}{{4}{10}{Comparison between numerically integrated Fourier coefficients for a ${\rm sech}^4(z/4)$ potential variation (solid lines) and the interpolation eq.\ (\ref {eq:Enint}) (dashed lines), for different harmonic number (line labels)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpolated $E_n$ expression}{10}{subsection.4.5}}
\newlabel{eq:Enint}{{18}{10}{Interpolated $E_n$ expression}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving the $w_\parallel $ trajectories}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytic calculation}{11}{subsection.5.1}}
\newlabel{eq:combinedtraj}{{19}{11}{Analytic calculation}{equation.5.19}{}}
\newlabel{eq:combtraj1}{{20}{11}{Analytic calculation}{equation.5.20}{}}
\newlabel{eq:w2solution}{{21}{11}{Analytic calculation}{equation.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example energy trajectories for different magnetic field strengths, all for the lowest harmonic $n=2$.}}{12}{figure.5}}
\newlabel{fig:entraj}{{5}{12}{Example energy trajectories for different magnetic field strengths, all for the lowest harmonic $n=2$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Example analytic energy trajectories for different harmonics ($n$), and fixed magnetic field strength. (b) Poincar\'e plot of the corresponding numerically integrated orbit.}}{12}{figure.6}}
\newlabel{fig:traj905}{{6}{12}{(a) Example analytic energy trajectories for different harmonics ($n$), and fixed magnetic field strength. (b) Poincar\'e plot of the corresponding numerically integrated orbit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical orbits: Poincar\'e Plots}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Analytic energy trajectories for different harmonics ($n$), and fixed magnetic field strength and (b) Poincar\'e plot of the corresponding numerically integrated orbit, for a stronger transverse electric field.}}{14}{figure.7}}
\newlabel{fig:traj940}{{7}{14}{(a) Analytic energy trajectories for different harmonics ($n$), and fixed magnetic field strength and (b) Poincar\'e plot of the corresponding numerically integrated orbit, for a stronger transverse electric field}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Analytic energy trajectories for different harmonics ($n$), and fixed magnetic field strength and (b) Poincar\'e plot of the corresponding numerically integrated orbit, for an extremely strong transverse electric field.}}{14}{figure.8}}
\newlabel{fig:traj9100}{{8}{14}{(a) Analytic energy trajectories for different harmonics ($n$), and fixed magnetic field strength and (b) Poincar\'e plot of the corresponding numerically integrated orbit, for an extremely strong transverse electric field}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a),(c) Analytic energy trajectories fixed magnetic field strength and (b),(d) Poincar\'e plots of the corresponding numerically integrated orbits, for a lower magnetic field, and two perturbation amplitudes.}}{15}{figure.9}}
\newlabel{fig:traj6100}{{9}{15}{(a),(c) Analytic energy trajectories fixed magnetic field strength and (b),(d) Poincar\'e plots of the corresponding numerically integrated orbits, for a lower magnetic field, and two perturbation amplitudes}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analytic energy trajectories (a,c), and corresponding Poincar\'e plots (b,d), for $\Omega /\sqrt  {\psi }=1/8$, and $E_r/\psi =0.04$ (a,b) or 0.2 (c,d).}}{16}{figure.10}}
\newlabel{fig:traj1840}{{10}{16}{Analytic energy trajectories (a,c), and corresponding Poincar\'e plots (b,d), for $\Omega /\sqrt {\psi }=1/8$, and $E_r/\psi =0.04$ (a,b) or 0.2 (c,d)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Island widths, overlap, and trapped phase space}{17}{section.6}}
\newlabel{eq:Fnprime}{{22}{17}{Island widths, overlap, and trapped phase space}{equation.6.22}{}}
\newlabel{eq:halfwidth}{{23}{17}{Island widths, overlap, and trapped phase space}{equation.6.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Analytic Algorithm}{17}{section*.1}}
\newlabel{eq:uplowlim}{{24}{17}{Analytic Algorithm}{equation.6.24}{}}
\citation{Meiss1992}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Contours of the energy boundary $W_{\parallel t}$ between trapped and detrapped orbits as a function of perturbation strength $E_{r0}v_\perp /\psi ^{3/2}$ and magnetic field $\Omega /\sqrt  {\psi }$. (b) The energy boundary $W_{\parallel t}$ between trapped and detrapped orbits from eq.\ (\ref  {eq:wpt1}) compared with the lowest detrapped orbits found from numerical orbit integration.}}{18}{figure.11}}
\newlabel{fig:trapdomain}{{11}{18}{(a) Contours of the energy boundary $W_{\parallel t}$ between trapped and detrapped orbits as a function of perturbation strength $E_{r0}v_\perp /\psi ^{3/2}$ and magnetic field $\Omega /\sqrt {\psi }$. (b) The energy boundary $W_{\parallel t}$ between trapped and detrapped orbits from eq.\ (\ref {eq:wpt1}) compared with the lowest detrapped orbits found from numerical orbit integration}{figure.11}{}}
\newlabel{eq:wpt1}{{25}{18}{Analytic Algorithm}{equation.6.25}{}}
\newlabel{eq:halfomega}{{26}{19}{Analytic Algorithm}{equation.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The boundary in velocity-space measured at $z=0$ between trapped and untrapped orbits at different $\psi $-values: (a) for low magnetic field $\Omega =0.5$, (b) for higher $\Omega =1.2$. }}{20}{figure.12}}
\newlabel{fig:vspace}{{12}{20}{The boundary in velocity-space measured at $z=0$ between trapped and untrapped orbits at different $\psi $-values: (a) for low magnetic field $\Omega =0.5$, (b) for higher $\Omega =1.2$}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{20}{section.7}}
\newlabel{eq:integrals}{{27}{21}{Appendix: Mathematical Function Details}{equation.7.27}{}}
\newlabel{eq:integrals2}{{30}{21}{Appendix: Mathematical Function Details}{equation.7.30}{}}
\newlabel{eq:gnfromj}{{32}{21}{Appendix: Mathematical Function Details}{equation.7.32}{}}
\newlabel{eq:jnin}{{33}{21}{Appendix: Mathematical Function Details}{equation.7.33}{}}
\newlabel{eq:jnparts}{{34}{21}{Appendix: Mathematical Function Details}{equation.7.34}{}}
\bibdata{MyAll}
\bibcite{Turikov1984}{{1}{1984}{{Turikov}}{{}}}
\bibcite{Schamel1986a}{{2}{1986}{{Schamel}}{{}}}
\bibcite{Eliasson2006}{{3}{2006}{{Eliasson and Shukla}}{{}}}
\bibcite{Hutchinson2017}{{4}{2017}{{Hutchinson}}{{}}}
\bibcite{Morse1969}{{5}{1969}{{Morse and Nielson}}{{}}}
\bibcite{Berk1970}{{6}{1970}{{Berk et~al.}}{{Berk, Nielsen, and Roberts}}}
\bibcite{Omura1996}{{7}{1996}{{Omura et~al.}}{{Omura, Matsumoto, Miyake, and Kojima}}}
\bibcite{Miyake1998a}{{8}{1998}{{Miyake et~al.}}{{Miyake, Omura, Matsumoto, and Kojima}}}
\newlabel{eq:recursion}{{35}{22}{Appendix: Mathematical Function Details}{equation.7.35}{}}
\bibcite{Matsumoto1994}{{9}{1994}{{Matsumoto et~al.}}{{Matsumoto, Kojima, Miyatake, Omura, Okada, Nagano, and Tsutsui}}}
\bibcite{Ergun1998}{{10}{1998}{{Ergun et~al.}}{{Ergun, Carlson, McFadden, Mozer, Muschietti, Roth, and Strangeway}}}
\bibcite{Bale1998}{{11}{1998}{{Bale et~al.}}{{Bale, Kellogg, Larsen, Lin, Goetz, and Lepping}}}
\bibcite{Mangeney1999}{{12}{1999}{{Mangeney et~al.}}{{Mangeney, Salem, Lacombe, Bougeret, Perche, Manning, Kellogg, Goetz, Monson, and Bosqued}}}
\bibcite{Pickett2008}{{13}{2008}{{Pickett et~al.}}{{Pickett, Chen, Mutel, Christopher, Santolı´k, Lakhina, Singh, Reddy, Gurnett, Tsurutani, Lucek, and Lavraud}}}
\bibcite{Andersson2009}{{14}{2009}{{Andersson et~al.}}{{Andersson, Ergun, Tao, Roux, Lecontel, Angelopoulos, Bonnell, McFadden, Larson, Eriksson, Johansson, Cully, Newman, Goldman, Glassmeier, and Baumjohann}}}
\bibcite{Wilson2010}{{15}{2010}{{Wilson et~al.}}{{Wilson, Cattell, Kellogg, Goetz, Kersten, Kasper, Szabo, and Wilber}}}
\bibcite{Malaspina2013}{{16}{2013}{{Malaspina et~al.}}{{Malaspina, Newman, Willson, Goetz, Kellogg, and Kerstin}}}
\bibcite{Malaspina2014}{{17}{2014}{{Malaspina et~al.}}{{Malaspina, Andersson, Ergun, Wygant, Bonnell, Kletzing, Reeves, Skoug, and Larsen}}}
\bibcite{Vasko2015}{{18}{2015}{{Vasko et~al.}}{{Vasko, Agapitov, Mozer, Artemyev, and Jovanovic}}}
\bibcite{Mozer2016}{{19}{2016}{{Mozer et~al.}}{{Mozer, Agapitov, Artemyev, Burch, Ergun, Giles, Mourenas, Torbert, Phan, and Vasko}}}
\bibcite{Hutchinson2018b}{{20}{2018}{{Hutchinson and Malaspina}}{{}}}
\bibcite{Mozer2018}{{21}{2018}{{Mozer et~al.}}{{Mozer, Agapitov, Giles, and Vasko}}}
\bibcite{Bernstein1957}{{22}{1957}{{Bernstein et~al.}}{{Bernstein, Greene, and Kruskal}}}
\bibcite{Franz2000}{{23}{2000}{{Franz et~al.}}{{Franz, Kintner, Seyler, Pickett, and Scudder}}}
\bibcite{Vasko2017}{{24}{2017}{{Vasko et~al.}}{{Vasko, Agapitov, Mozer, Artemyev, Drake, and Kuzichev}}}
\bibcite{Holmes2018}{{25}{2018}{{Holmes et~al.}}{{Holmes, Ergun, Newman, Ahmadi, Andersson, {Le Contel}, Torbert, Giles, Strangeway, and Burch}}}
\bibcite{Tong2018}{{26}{2018}{{Tong et~al.}}{{Tong, Vasko, Mozer, Bale, Roth, Artemyev, Ergun, Giles, Lindqvist, Russell, Strangeway, and Torbert}}}
\bibcite{Mottez1997}{{27}{1997}{{Mottez et~al.}}{{Mottez, Perraut, Roux, and Louarn}}}
\bibcite{Goldman1999}{{28}{1999}{{Goldman et~al.}}{{Goldman, Oppenheim, and Newman}}}
\bibcite{Oppenheim1999}{{29}{1999}{{Oppenheim et~al.}}{{Oppenheim, Newman, and Goldman}}}
\bibcite{Muschietti2000}{{30}{2000}{{Muschietti et~al.}}{{Muschietti, Roth, Carlson, and Ergun}}}
\bibcite{Oppenheim2001b}{{31}{2001}{{Oppenheim et~al.}}{{Oppenheim, Vetoulis, Newman, and Goldman}}}
\bibcite{Singh2001}{{32}{2001}{{Singh et~al.}}{{Singh, Loo, and Wells}}}
\bibcite{Lu2008}{{33}{2008}{{Lu et~al.}}{{Lu, Lembege, Tao, and Wang}}}
\bibcite{Hutchinson2018}{{34}{2018{}}{{Hutchinson}}{{}}}
\bibcite{Hutchinson2018a}{{35}{2018{}}{{Hutchinson}}{{}}}
\bibcite{Hutchinson2019}{{36}{2019{}}{{Hutchinson}}{{}}}
\bibcite{Hutchinson2019a}{{37}{2019{}}{{Hutchinson}}{{}}}
\bibcite{Krasovsky2004}{{38}{2004}{{Krasovsky et~al.}}{{Krasovsky, Matsumoto, and Omura}}}
\bibcite{Ng2005}{{39}{2005}{{Ng and Bhattacharjee}}{{}}}
\bibcite{Ng2006}{{40}{2006}{{Ng et~al.}}{{Ng, Bhattacharjee, and Skiff}}}
\bibcite{Chen2002}{{41}{2002}{{Chen and Parks}}{{}}}
\bibcite{Jovanovic2002a}{{42}{2002}{{Jovanovi{\'{c}} et~al.}}{{Jovanovi{\'{c}}, Shukla, Stenflo, and Pegoraro}}}
\bibcite{Krasovsky2006}{{43}{2006}{{Krasovsky et~al.}}{{Krasovsky, Matsumoto, and Omura}}}
\bibcite{Chirikov1979}{{44}{1979}{{Chirikov}}{{}}}
\bibcite{Meiss1992}{{45}{1992}{{Meiss}}{{}}}
\bibcite{Chirikov1960}{{46}{1960}{{Chirikov}}{{}}}
\bibcite{Schamel1979}{{47}{1979}{{Schamel}}{{}}}
