\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Turikov(1984)]{Turikov1984}
V~A Turikov.
\newblock {Electron Phase Space Holes as Localized BGK Solutions}.
\newblock \emph{Physica Scripta}, 30\penalty0 (1):\penalty0 73--77, 1984.
\newblock URL
  \url{http://stacks.iop.org/1402-4896/30/i=1/a=015?key=crossref.1b1e6d048697d81400e82c31ceb2e9bc}.

\bibitem[Schamel(1986)]{Schamel1986a}
Hans Schamel.
\newblock {Electrostatic Phase Space Structures in Theory and Experiment}.
\newblock \emph{Physics Reports}, 140\penalty0 (3):\penalty0 161--191, 1986.

\bibitem[Eliasson and Shukla(2006)]{Eliasson2006}
B~Eliasson and P~K Shukla.
\newblock {Formation and dynamics of coherent structures involving phase-space
  vortices in plasmas}.
\newblock \emph{Physics Reports}, 422\penalty0 (6):\penalty0 225--290, jan
  2006.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S037015730500390X}.

\bibitem[Hutchinson(2017)]{Hutchinson2017}
I~H Hutchinson.
\newblock {Electron holes in phase space: What they are and why they matter}.
\newblock \emph{Physics of Plasmas}, 24\penalty0 (5):\penalty0 055601, 2017.

\bibitem[Morse and Nielson(1969)]{Morse1969}
R~L Morse and C~W Nielson.
\newblock {One-, two-, and three-dimensional numerical simulation of two-Beam
  plasmas}.
\newblock \emph{Physical Review Letters}, 23\penalty0 (19):\penalty0
  1087--1090, 1969.

\bibitem[Berk et~al.(1970)Berk, Nielsen, and Roberts]{Berk1970}
H~L Berk, C~E Nielsen, and K~V Roberts.
\newblock {Phase Space Hydrodynamics of Equivalent Nonlinear Systems:
  Experimental and Computational Observations}.
\newblock \emph{Physics of Fluids}, 13\penalty0 (4):\penalty0 980, 1970.
\newblock URL
  \url{http://scitation.aip.org/content/aip/journal/pof1/13/4/10.1063/1.1693039}.

\bibitem[Omura et~al.(1996)Omura, Matsumoto, Miyake, and Kojima]{Omura1996}
Y~Omura, H~Matsumoto, T~Miyake, and H~Kojima.
\newblock {Electron beam instabilities as generation mechanism of electrostatic
  solitary waves in the magnetotail}.
\newblock \emph{Journal of Geophysical Research}, 101\penalty0 (A2):\penalty0
  2685, 1996.
\newblock URL \url{http://adsabs.harvard.edu/abs/1996JGR...101.2685O}.

\bibitem[Miyake et~al.(1998)Miyake, Omura, Matsumoto, and Kojima]{Miyake1998a}
T~Miyake, Y~Omura, H~Matsumoto, and H~Kojima.
\newblock {Two-dimensional computer simulations of electrostatic solitary waves
  observed by Geotail spacecraft}.
\newblock \emph{Journal of Geophysical Research}, 103\penalty0 (A6):\penalty0
  11841, 1998.
\newblock URL \url{http://doi.wiley.com/10.1029/98JA00760}.

\bibitem[Matsumoto et~al.(1994)Matsumoto, Kojima, Miyatake, Omura, Okada,
  Nagano, and Tsutsui]{Matsumoto1994}
H~Matsumoto, H~Kojima, T~Miyatake, Y~Omura, M~Okada, I~Nagano, and M~Tsutsui.
\newblock {Electrostatic solitary waves (ESW) in the magnetotail: BEN wave
  forms observed by GEOTAIL}.
\newblock \emph{Geophysical Research Letters}, 21\penalty0 (25):\penalty0
  2915--2918, dec 1994.
\newblock URL \url{http://doi.wiley.com/10.1029/94GL01284}.

\bibitem[Ergun et~al.(1998)Ergun, Carlson, McFadden, Mozer, Muschietti, Roth,
  and Strangeway]{Ergun1998}
R~E Ergun, C~W Carlson, J~P McFadden, F~S Mozer, L~Muschietti, I~Roth, and R~J
  Strangeway.
\newblock {Debye-Scale Plasma Structures Associated with Magnetic-Field-Aligned
  Electric Fields}.
\newblock \emph{Physical Review Letters}, 81\penalty0 (4):\penalty0 826--829,
  jul 1998.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.81.826}.

\bibitem[Bale et~al.(1998)Bale, Kellogg, Larsen, Lin, Goetz, and
  Lepping]{Bale1998}
S~D Bale, P~J Kellogg, D~E Larsen, R~P Lin, K~Goetz, and R~P Lepping.
\newblock {Bipolar electrostatic structures in the shock transition region:
  Evidence of electron phase space holes}.
\newblock \emph{Geophysical Research Letters}, 25\penalty0 (15):\penalty0
  2929--2932, aug 1998.
\newblock URL \url{http://doi.wiley.com/10.1029/98GL02111}.

\bibitem[Mangeney et~al.(1999)Mangeney, Salem, Lacombe, Bougeret, Perche,
  Manning, Kellogg, Goetz, Monson, and Bosqued]{Mangeney1999}
A~Mangeney, C~Salem, C~Lacombe, J.-L. Bougeret, C~Perche, R~Manning, P~J
  Kellogg, K~Goetz, S~J Monson, and J.-M. Bosqued.
\newblock {WIND observations of coherent electrostatic waves in the solar
  wind}.
\newblock \emph{Annales Geophysicae}, 17\penalty0 (3):\penalty0 307--320, 1999.
\newblock URL \url{http://www.ann-geophys.net/17/307/1999/}.

\bibitem[Pickett et~al.(2008)Pickett, Chen, Mutel, Christopher, Santolı´k,
  Lakhina, Singh, Reddy, Gurnett, Tsurutani, Lucek, and Lavraud]{Pickett2008}
J~S Pickett, L.-J. Chen, R~L Mutel, I~W Christopher, O~Santolı´k, G~S
  Lakhina, S~V Singh, R~V Reddy, D~A Gurnett, B~T Tsurutani, E~Lucek, and
  B~Lavraud.
\newblock {Furthering our understanding of electrostatic solitary waves through
  Cluster multispacecraft observations and theory}.
\newblock \emph{Advances in Space Research}, 41\penalty0 (10):\penalty0
  1666--1676, jan 2008.

\bibitem[Andersson et~al.(2009)Andersson, Ergun, Tao, Roux, Lecontel,
  Angelopoulos, Bonnell, McFadden, Larson, Eriksson, Johansson, Cully, Newman,
  Goldman, Glassmeier, and Baumjohann]{Andersson2009}
L~Andersson, R~E Ergun, J~Tao, A~Roux, O~Lecontel, V~Angelopoulos, J~Bonnell,
  J~P McFadden, D~E Larson, S~Eriksson, T~Johansson, C~M Cully, D~N Newman, M~V
  Goldman, K~H Glassmeier, and W~Baumjohann.
\newblock {New features of electron phase space holes observed by the THEMIS
  mission}.
\newblock \emph{Physical Review Letters}, 102\penalty0 (22):\penalty0 225004,
  2009.

\bibitem[Wilson et~al.(2010)Wilson, Cattell, Kellogg, Goetz, Kersten, Kasper,
  Szabo, and Wilber]{Wilson2010}
L~B Wilson, C~A Cattell, P~J Kellogg, K~Goetz, K~Kersten, J~C Kasper, A~Szabo,
  and M~Wilber.
\newblock {Large-amplitude electrostatic waves observed at a supercritical
  interplanetary shock}.
\newblock \emph{Journal of Geophysical Research: Space Physics}, 115\penalty0
  (12):\penalty0 A12104, dec 2010.
\newblock URL \url{http://doi.wiley.com/10.1029/2010JA015332}.

\bibitem[Malaspina et~al.(2013)Malaspina, Newman, Willson, Goetz, Kellogg, and
  Kerstin]{Malaspina2013}
David~M Malaspina, David~L Newman, Lynn~B Willson, Keith Goetz, Paul~J Kellogg,
  and Kris Kerstin.
\newblock {Electrostatic solitary waves in the solar wind: Evidence for
  instability at solar wind current sheets}.
\newblock \emph{Journal of Geophysical Research: Space Physics}, 118\penalty0
  (2):\penalty0 591--599, 2013.

\bibitem[Malaspina et~al.(2014)Malaspina, Andersson, Ergun, Wygant, Bonnell,
  Kletzing, Reeves, Skoug, and Larsen]{Malaspina2014}
D~M Malaspina, L~Andersson, R~E Ergun, J~R Wygant, J~W Bonnell, C~Kletzing, G~D
  Reeves, R~M Skoug, and B~A Larsen.
\newblock {Nonlinear electric field structures in the inner magnetosphere}.
\newblock \emph{Geophysical Research Letters}, 41:\penalty0 5693--5701, 2014.

\bibitem[Vasko et~al.(2015)Vasko, Agapitov, Mozer, Artemyev, and
  Jovanovic]{Vasko2015}
I~Y Vasko, O~V Agapitov, F~Mozer, A~V Artemyev, and D~Jovanovic.
\newblock {Magnetic field depression within electron holes}.
\newblock \emph{Geophysical Research Letters}, 42\penalty0 (7):\penalty0
  2123--2129, 2015.

\bibitem[Mozer et~al.(2016)Mozer, Agapitov, Artemyev, Burch, Ergun, Giles,
  Mourenas, Torbert, Phan, and Vasko]{Mozer2016}
F~S Mozer, O~A Agapitov, A~Artemyev, J~L Burch, R~E Ergun, B~L Giles,
  D~Mourenas, R~B Torbert, T~D Phan, and I~Vasko.
\newblock {Magnetospheric Multiscale Satellite Observations of Parallel
  Electron Acceleration in Magnetic Field Reconnection by Fermi Reflection from
  Time Domain Structures}.
\newblock \emph{Physical Review Letters}, 116\penalty0 (14):\penalty0 4--8,
  2016.

\bibitem[Hutchinson and Malaspina(2018)]{Hutchinson2018b}
Ian~H Hutchinson and David~M Malaspina.
\newblock {Prediction and Observation of Electron Instabilities and Phase Space
  Holes Concentrated in the Lunar Plasma Wake}.
\newblock \emph{Geophysical Research Letters}, 45:\penalty0 3838--3845, 2018.
\newblock URL
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2017GL076880?af=R}.

\bibitem[Mozer et~al.(2018)Mozer, Agapitov, Giles, and Vasko]{Mozer2018}
F.~S. Mozer, O.~V. Agapitov, B.~Giles, and I.~Vasko.
\newblock {Direct Observation of Electron Distributions inside Millisecond
  Duration Electron Holes}.
\newblock \emph{Physical Review Letters}, 121\penalty0 (13):\penalty0 135102,
  2018.
\newblock URL \url{https://doi.org/10.1103/PhysRevLett.121.135102}.

\bibitem[Bernstein et~al.(1957)Bernstein, Greene, and Kruskal]{Bernstein1957}
I~B Bernstein, J~M Greene, and M~D Kruskal.
\newblock {Exact nonlinear plasma oscillations}.
\newblock \emph{Physical Review}, 108\penalty0 (4):\penalty0 546--550, 1957.
\newblock URL
  \url{http://journals.aps.org/pr/abstract/10.1103/PhysRev.108.546}.

\bibitem[Franz et~al.(2000)Franz, Kintner, Seyler, Pickett, and
  Scudder]{Franz2000}
J~R Franz, P~M Kintner, C~E Seyler, J~S Pickett, and J~D Scudder.
\newblock {On the perpendicular scale of electron phase-space holes}.
\newblock \emph{Geophysical Research Letters}, 27\penalty0 (2):\penalty0
  169--172, 2000.

\bibitem[Vasko et~al.(2017)Vasko, Agapitov, Mozer, Artemyev, Drake, and
  Kuzichev]{Vasko2017}
I.~Y. Vasko, O.~V. Agapitov, F.~S. Mozer, A.~V. Artemyev, J.~F. Drake, and
  I.~V. Kuzichev.
\newblock {Electron holes in the outer radiation belt: Characteristics and
  their role in electron energization}.
\newblock \emph{Journal of Geophysical Research: Space Physics}, 122\penalty0
  (1):\penalty0 120--135, 2017.

\bibitem[Holmes et~al.(2018)Holmes, Ergun, Newman, Ahmadi, Andersson, {Le
  Contel}, Torbert, Giles, Strangeway, and Burch]{Holmes2018}
J.~C. Holmes, R.~E. Ergun, D.~L. Newman, N.~Ahmadi, L.~Andersson, O.~{Le
  Contel}, R.~B. Torbert, B.~L. Giles, R.~J. Strangeway, and J.~L. Burch.
\newblock {Electron Phase-Space Holes in Three Dimensions: Multispacecraft
  Observations by Magnetospheric Multiscale}.
\newblock \emph{Journal of Geophysical Research: Space Physics}, 123\penalty0
  (12):\penalty0 9963--9978, 2018.

\bibitem[Tong et~al.(2018)Tong, Vasko, Mozer, Bale, Roth, Artemyev, Ergun,
  Giles, Lindqvist, Russell, Strangeway, and Torbert]{Tong2018}
Y.~Tong, I.~Vasko, F.~S. Mozer, S.~D. Bale, I.~Roth, A.~V. Artemyev, R.~Ergun,
  B.~Giles, P.~A. Lindqvist, C.~T. Russell, R.~Strangeway, and R.~B. Torbert.
\newblock {Simultaneous Multispacecraft Probing of Electron Phase Space Holes}.
\newblock \emph{Geophysical Research Letters}, 45\penalty0 (21):\penalty0
  11,513--11,519, 2018.

\bibitem[Mottez et~al.(1997)Mottez, Perraut, Roux, and Louarn]{Mottez1997}
F~Mottez, S~Perraut, A~Roux, and P~Louarn.
\newblock {Coherent structures in the magnetotail triggered by counterstreaming
  electron beams}.
\newblock \emph{Journal of Geophysical Research}, 102\penalty0 (A6):\penalty0
  11399, 1997.
\newblock URL \url{http://doi.wiley.com/10.1029/97JA00385}.

\bibitem[Goldman et~al.(1999)Goldman, Oppenheim, and Newman]{Goldman1999}
M~V Goldman, M~M Oppenheim, and D~L Newman.
\newblock {Nonlinear two-stream instabilities as an explanation for auroral
  bipolar wave structures}.
\newblock \emph{Geophysical Research Letters}, 26\penalty0 (13):\penalty0
  1821--1824, jul 1999.
\newblock URL \url{http://doi.wiley.com/10.1029/1999GL900435}.

\bibitem[Oppenheim et~al.(1999)Oppenheim, Newman, and Goldman]{Oppenheim1999}
M~Oppenheim, D~L Newman, and M~V Goldman.
\newblock {Evolution of Electron Phase-Space Holes in a 2D Magnetized Plasma}.
\newblock \emph{Physical Review Letters}, 83\penalty0 (12):\penalty0
  2344--2347, sep 1999.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.83.2344}.

\bibitem[Muschietti et~al.(2000)Muschietti, Roth, Carlson, and
  Ergun]{Muschietti2000}
L~Muschietti, I~Roth, C~W Carlson, and R~E Ergun.
\newblock {Transverse instability of magnetized electron holes}.
\newblock \emph{Physical Review Letters}, 85\penalty0 (1):\penalty0 94--97,
  2000.

\bibitem[Oppenheim et~al.(2001)Oppenheim, Vetoulis, Newman, and
  Goldman]{Oppenheim2001b}
M~M Oppenheim, G~Vetoulis, D~L Newman, and M~V Goldman.
\newblock {Evolution of electron phase-space holes in 3D}.
\newblock \emph{Geophysical Research Letters}, 28\penalty0 (9):\penalty0
  1891--1894, 2001.

\bibitem[Singh et~al.(2001)Singh, Loo, and Wells]{Singh2001}
Nagendra Singh, Sin~M Loo, and B~Earl Wells.
\newblock {Electron hole structure and its stability depending on plasma
  magnetization}.
\newblock \emph{Journal of Geophysical Research}, 106\penalty0 (A10):\penalty0
  21183--21198, 2001.
\newblock URL \url{http://doi.wiley.com/10.1029/2001JA900056}.

\bibitem[Lu et~al.(2008)Lu, Lembege, Tao, and Wang]{Lu2008}
Q~M Lu, B~Lembege, J~B Tao, and S~Wang.
\newblock {Perpendicular electric field in two-dimensional electron
  phase-holes: A parameter study}.
\newblock \emph{Journal of Geophysical Research}, 113\penalty0 (A11):\penalty0
  A11219, nov 2008.

\bibitem[Hutchinson(2018{\natexlab{a}})]{Hutchinson2018}
I.~H. Hutchinson.
\newblock {Kinematic Mechanism of Plasma Electron Hole Transverse Instability}.
\newblock \emph{Physical Review Letters}, 120\penalty0 (20):\penalty0 205101,
  2018{\natexlab{a}}.
\newblock URL \url{https://doi.org/10.1103/PhysRevLett.120.205101}.

\bibitem[Hutchinson(2018{\natexlab{b}})]{Hutchinson2018a}
I~H Hutchinson.
\newblock {Transverse instability of electron phase-space holes in
  multi-dimensional Maxwellian plasmas}.
\newblock \emph{Journal of Plasma Physics}, 84:\penalty0 905840411,
  2018{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1804.08594}.

\bibitem[Hutchinson(2019{\natexlab{a}})]{Hutchinson2019}
I.~H. Hutchinson.
\newblock {Transverse instability magnetic field thresholds of electron
  phase-space holes}.
\newblock \emph{Physical Review E}, 99:\penalty0 053209, 2019{\natexlab{a}}.

\bibitem[Hutchinson(2019{\natexlab{b}})]{Hutchinson2019a}
I~H Hutchinson.
\newblock {Electron phase-space hole transverse instability at high magnetic
  field}.
\newblock \emph{Journal of Plasma Physics}, 85\penalty0 (5),
  2019{\natexlab{b}}.

\bibitem[Krasovsky et~al.(2004)Krasovsky, Matsumoto, and Omura]{Krasovsky2004}
V~L Krasovsky, H~Matsumoto, and Y~Omura.
\newblock {Effect of trapped-particle deficit and structure of localized
  electrostatic perturbations of different dimensionality}.
\newblock \emph{Journal of Geophysical Research: Space Physics}, 109\penalty0
  (A4):\penalty0 A04217, 2004.

\bibitem[Ng and Bhattacharjee(2005)]{Ng2005}
C~S Ng and A~Bhattacharjee.
\newblock {Bernstein-greene-kruskal modes in a three-dimensional plasma}.
\newblock \emph{Physical Review Letters}, 95\penalty0 (24):\penalty0 245004,
  2005.

\bibitem[Ng et~al.(2006)Ng, Bhattacharjee, and Skiff]{Ng2006}
C~S Ng, A~Bhattacharjee, and F~Skiff.
\newblock {Weakly collisional Landau damping and three-dimensional
  Bernstein-Greene-Kruskal modes: New results on old problems}.
\newblock \emph{Physics of Plasmas}, 13\penalty0 (5):\penalty0 55903, 2006.

\bibitem[Chen and Parks(2002)]{Chen2002}
Li-Jen Chen and G~K Parks.
\newblock {BGK electron solitary waves in 3D magnetized plasma}.
\newblock \emph{Geophysical Research Letters}, 29\penalty0 (9):\penalty0
  41--45, 2002.
\newblock URL
  \url{http://adsabs.harvard.edu/cgi-bin/nph-data{\_}query?bibcode=2002GeoRL..29i..45C{\&}link{\_}type=ABSTRACT{\%}5Cnpapers3://publication/doi/10.1029/2001GL013385}.

\bibitem[Jovanovi{\'{c}} et~al.(2002)Jovanovi{\'{c}}, Shukla, Stenflo, and
  Pegoraro]{Jovanovic2002a}
D~Jovanovi{\'{c}}, P~K Shukla, L~Stenflo, and F~Pegoraro.
\newblock {Nonlinear model for electron phase-space holes in magnetized space
  plasmas}.
\newblock \emph{Journal of Geophysical Research: Space Physics}, 107\penalty0
  (A7):\penalty0 1--6, 2002.

\bibitem[Krasovsky et~al.(2006)Krasovsky, Matsumoto, and Omura]{Krasovsky2006}
V.~L. Krasovsky, H.~Matsumoto, and Y.~Omura.
\newblock {Condition for charged particle trapping in a three-dimensional
  electrostatic potential well in the presence of a magnetic field}.
\newblock \emph{Physica Scripta}, 74\penalty0 (2):\penalty0 227--231, 2006.

\bibitem[Chirikov(1979)]{Chirikov1979}
Boris~V. Chirikov.
\newblock {A universal instability of many-dimensional oscillator systems}.
\newblock \emph{Physics Reports}, 52\penalty0 (5):\penalty0 263--379, 1979.

\bibitem[Meiss(1992)]{Meiss1992}
J.~D. Meiss.
\newblock {Symplectic maps, variational principles, and transport}.
\newblock \emph{Reviews of Modern Physics}, 64\penalty0 (3):\penalty0 795--848,
  1992.

\bibitem[Chirikov(1960)]{Chirikov1960}
B.~V. Chirikov.
\newblock {Resonance processes in magnetic traps}.
\newblock \emph{The Soviet Journal of Atomic Energy}, 6\penalty0 (6):\penalty0
  464--470, 1960.

\bibitem[Schamel(1979)]{Schamel1979}
H~Schamel.
\newblock {Theory of Electron Holes}.
\newblock \emph{Physica Scripta}, 20\penalty0 (3-4):\penalty0 336--342, sep
  1979.
\newblock URL
  \url{http://stacks.iop.org/1402-4896/20/i=3-4/a=006?key=crossref.3ff4cf0249a07590ee06c40aee0b5635}.

\end{thebibliography}
