\relax 
\bibstyle{agu08}
\citation{Turikov1984}
\citation{Schamel1986a}
\citation{Eliasson2006}
\citation{Hutchinson2017}
\citation{Morse1969}
\citation{Berk1970}
\citation{Omura1996}
\citation{Miyake1998a}
\citation{Hutchinson2017}
\citation{Matsumoto1994}
\citation{Ergun1998}
\citation{Bale1998}
\citation{Mangeney1999}
\citation{Pickett2008}
\citation{Andersson2009}
\citation{Wilson2010}
\citation{Malaspina2013}
\citation{Malaspina2014}
\citation{Vasko2015}
\citation{Mozer2016}
\citation{Hutchinson2018b}
\citation{Mozer2018}
\citation{Bernstein1957}
\citation{Franz2000}
\citation{Vasko2017}
\citation{Holmes2018}
\citation{Tong2018}
\citation{Mottez1997}
\citation{Miyake1998a}
\citation{Goldman1999}
\citation{Oppenheim1999}
\citation{Muschietti2000}
\citation{Oppenheim2001b}
\citation{Singh2001}
\citation{Lu2008}
\citation{Hutchinson2018}
\citation{Hutchinson2018a}
\citation{Hutchinson2019}
\citation{Hutchinson2019a}
\citation{Krasovsky2004}
\citation{Ng2005}
\citation{Ng2006}
\citation{Chen2002}
\citation{Jovanovic2002a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Background.}}{3}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Orbits in axisymmetric electron holes.}}{5}}
\newlabel{eq:orbit}{{1\relax }{6}}
\citation{Krasovsky2004}
\citation{Ng2005}
\citation{Ng2006}
\citation{Krasovsky2006}
\citation{Chirikov1979}
\citation{Meiss1992}
\citation{Chirikov1960}
\newlabel{eq:workrate}{{2\relax }{8}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Islands in energy.}}{9}}
\newlabel{eq:phasediff}{{3\relax }{10}}
\newlabel{eq:orbitave}{{4\relax }{10}}
\newlabel{eq:omegavW}{{5\relax }{10}}
\newlabel{eq:worbit}{{6\relax }{10}}
\newlabel{eq:wpara2}{{7\relax }{10}}
\citation{Schamel1979}
\citation{Hutchinson2017}
\citation{Hutchinson2019a}
\newlabel{eq:sepwidth}{{8\relax }{11}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont The electric field harmonics.}}{11}}
\newlabel{eq:phiofz}{{9\relax }{11}}
\newlabel{eq:omegainterp}{{10\relax }{12}}
\newlabel{eq:omegainverse}{{11\relax }{12}}
\newlabel{eq:omegaapprox}{{12\relax }{12}}
\citation{Hutchinson2019a}
\newlabel{eq:scaledtopsi}{{13\relax }{13}}
\newlabel{eq:resen}{{14\relax }{13}}
\newlabel{impulsesec}{{4.2}{13}}
\newlabel{eq:fouriermodes}{{15\relax }{13}}
\newlabel{eq:energychange}{{16\relax }{14}}
\newlabel{eq:E2}{{17\relax }{15}}
\newlabel{eq:Enint}{{18\relax }{16}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Solving the $w_\parallel $ trajectories.}}{16}}
\newlabel{eq:combinedtraj}{{19\relax }{16}}
\newlabel{eq:combtraj1}{{20\relax }{16}}
\newlabel{eq:w2solution}{{21\relax }{17}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Island widths, overlap, and trapped phase space.}}{20}}
\newlabel{eq:Fnprime}{{22\relax }{20}}
\newlabel{eq:halfwidth}{{23\relax }{21}}
\newlabel{eq:uplowlim}{{24\relax }{21}}
\newlabel{eq:wpt1}{{25\relax }{21}}
\citation{Meiss1992}
\newlabel{eq:halfomega}{{26\relax }{23}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Summary.}}{25}}
\newlabel{eq:integrals}{{27\relax }{26}}
\newlabel{eq:integrals2}{{30\relax }{26}}
\newlabel{eq:gnfromj}{{32\relax }{26}}
\newlabel{eq:jnin}{{33\relax }{26}}
\newlabel{eq:jnparts}{{34\relax }{26}}
\newlabel{eq:recursion}{{35\relax }{26}}
\bibdata{MyAll}
\bibcite{Andersson2009}{{1}{2009}{{\textit  {Andersson et~al.}}}{{}}}
\bibcite{Bale1998}{{2}{1998}{{\textit  {Bale et~al.}}}{{\textit  {Bale, Kellogg, Larsen, Lin, Goetz, and Lepping}}}}
\bibcite{Berk1970}{{3}{1970}{{\textit  {Berk et~al.}}}{{\textit  {Berk, Nielsen, and Roberts}}}}
\bibcite{Bernstein1957}{{4}{1957}{{\textit  {Bernstein et~al.}}}{{\textit  {Bernstein, Greene, and Kruskal}}}}
\bibcite{Chen2002}{{5}{2002}{{\textit  {Chen and Parks}}}{{}}}
\bibcite{Chirikov1960}{{6}{1960}{{\textit  {Chirikov}}}{{}}}
\bibcite{Chirikov1979}{{7}{1979}{{\textit  {Chirikov}}}{{}}}
\bibcite{Eliasson2006}{{8}{2006}{{\textit  {Eliasson and Shukla}}}{{}}}
\bibcite{Ergun1998}{{9}{1998}{{\textit  {Ergun et~al.}}}{{\textit  {Ergun, Carlson, McFadden, Mozer, Muschietti, Roth, and Strangeway}}}}
\bibcite{Franz2000}{{10}{2000}{{\textit  {Franz et~al.}}}{{\textit  {Franz, Kintner, Seyler, Pickett, and Scudder}}}}
\bibcite{Goldman1999}{{11}{1999}{{\textit  {Goldman et~al.}}}{{\textit  {Goldman, Oppenheim, and Newman}}}}
\bibcite{Holmes2018}{{12}{2018}{{\textit  {Holmes et~al.}}}{{}}}
\bibcite{Hutchinson2017}{{13}{2017}{{\textit  {Hutchinson}}}{{}}}
\bibcite{Hutchinson2018}{{14}{2018{a}}{{\textit  {Hutchinson}}}{{}}}
\bibcite{Hutchinson2018a}{{15}{2018{b}}{{\textit  {Hutchinson}}}{{}}}
\bibcite{Hutchinson2019}{{16}{2019{a}}{{\textit  {Hutchinson}}}{{}}}
\bibcite{Hutchinson2019a}{{17}{2019{b}}{{\textit  {Hutchinson}}}{{}}}
\bibcite{Hutchinson2018b}{{18}{2018}{{\textit  {Hutchinson and Malaspina}}}{{}}}
\bibcite{Jovanovic2002a}{{19}{2002}{{\textit  {Jovanovi{\'{c}} et~al.}}}{{\textit  {Jovanovi{\'{c}}, Shukla, Stenflo, and Pegoraro}}}}
\bibcite{Krasovsky2004}{{20}{2004}{{\textit  {Krasovsky et~al.}}}{{\textit  {Krasovsky, Matsumoto, and Omura}}}}
\bibcite{Krasovsky2006}{{21}{2006}{{\textit  {Krasovsky et~al.}}}{{\textit  {Krasovsky, Matsumoto, and Omura}}}}
\bibcite{Lu2008}{{22}{2008}{{\textit  {Lu et~al.}}}{{\textit  {Lu, Lembege, Tao, and Wang}}}}
\bibcite{Malaspina2013}{{23}{2013}{{\textit  {Malaspina et~al.}}}{{\textit  {Malaspina, Newman, Willson, Goetz, Kellogg, and Kerstin}}}}
\bibcite{Malaspina2014}{{24}{2014}{{\textit  {Malaspina et~al.}}}{{\textit  {Malaspina, Andersson, Ergun, Wygant, Bonnell, Kletzing, Reeves, Skoug, and Larsen}}}}
\bibcite{Mangeney1999}{{25}{1999}{{\textit  {Mangeney et~al.}}}{{}}}
\bibcite{Matsumoto1994}{{26}{1994}{{\textit  {Matsumoto et~al.}}}{{\textit  {Matsumoto, Kojima, Miyatake, Omura, Okada, Nagano, and Tsutsui}}}}
\bibcite{Meiss1992}{{27}{1992}{{\textit  {Meiss}}}{{}}}
\bibcite{Miyake1998a}{{28}{1998}{{\textit  {Miyake et~al.}}}{{\textit  {Miyake, Omura, Matsumoto, and Kojima}}}}
\bibcite{Morse1969}{{29}{1969}{{\textit  {Morse and Nielson}}}{{}}}
\bibcite{Mottez1997}{{30}{1997}{{\textit  {Mottez et~al.}}}{{\textit  {Mottez, Perraut, Roux, and Louarn}}}}
\bibcite{Mozer2016}{{31}{2016}{{\textit  {Mozer et~al.}}}{{}}}
\bibcite{Mozer2018}{{32}{2018}{{\textit  {Mozer et~al.}}}{{\textit  {Mozer, Agapitov, Giles, and Vasko}}}}
\bibcite{Muschietti2000}{{33}{2000}{{\textit  {Muschietti et~al.}}}{{\textit  {Muschietti, Roth, Carlson, and Ergun}}}}
\bibcite{Ng2005}{{34}{2005}{{\textit  {Ng and Bhattacharjee}}}{{}}}
\bibcite{Ng2006}{{35}{2006}{{\textit  {Ng et~al.}}}{{\textit  {Ng, Bhattacharjee, and Skiff}}}}
\bibcite{Omura1996}{{36}{1996}{{\textit  {Omura et~al.}}}{{\textit  {Omura, Matsumoto, Miyake, and Kojima}}}}
\bibcite{Oppenheim1999}{{37}{1999}{{\textit  {Oppenheim et~al.}}}{{\textit  {Oppenheim, Newman, and Goldman}}}}
\bibcite{Oppenheim2001b}{{38}{2001}{{\textit  {Oppenheim et~al.}}}{{\textit  {Oppenheim, Vetoulis, Newman, and Goldman}}}}
\bibcite{Pickett2008}{{39}{2008}{{\textit  {Pickett et~al.}}}{{}}}
\bibcite{Schamel1979}{{40}{1979}{{\textit  {Schamel}}}{{}}}
\bibcite{Schamel1986a}{{41}{1986}{{\textit  {Schamel}}}{{}}}
\bibcite{Singh2001}{{42}{2001}{{\textit  {Singh et~al.}}}{{\textit  {Singh, Loo, and Wells}}}}
\bibcite{Tong2018}{{43}{2018}{{\textit  {Tong et~al.}}}{{}}}
\bibcite{Turikov1984}{{44}{1984}{{\textit  {Turikov}}}{{}}}
\bibcite{Vasko2015}{{45}{2015}{{\textit  {Vasko et~al.}}}{{\textit  {Vasko, Agapitov, Mozer, Artemyev, and Jovanovic}}}}
\bibcite{Vasko2017}{{46}{2017}{{\textit  {Vasko et~al.}}}{{\textit  {Vasko, Agapitov, Mozer, Artemyev, Drake, and Kuzichev}}}}
\bibcite{Wilson2010}{{47}{2010}{{\textit  {Wilson et~al.}}}{{\textit  {Wilson, Cattell, Kellogg, Goetz, Kersten, Kasper, Szabo, and Wilber}}}}
\newlabel{fig:orbitview}{{1\relax }{34}}
\newlabel{fig:islands}{{2\relax }{35}}
\newlabel{fig:omegabvW}{{3\relax }{36}}
\newlabel{fig:Enint}{{4\relax }{37}}
\newlabel{fig:entraj}{{5\relax }{38}}
\newlabel{fig:traj905}{{6\relax }{38}}
\newlabel{fig:traj940}{{7\relax }{39}}
\newlabel{fig:traj9100}{{8\relax }{39}}
\newlabel{fig:traj6100}{{9\relax }{40}}
\newlabel{fig:traj1840}{{10\relax }{41}}
\newlabel{fig:trapdomain}{{11\relax }{42}}
\newlabel{fig:vspace}{{12\relax }{43}}
\expandafter\gdef\csname endpage1\endcsname {34}
